:root {

    --bg-transparente: radial-gradient(circle, #0d1015cf 0%, #0d1015 100%);
    --bg-normal: linear-gradient(180deg, #0D1015 0%, #171B21 100%);
    --color-span: rgb(4, 157, 178);

}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {

    padding: 0;
    margin: 0;
    color: white;
    background: var(--bg-normal);


}

h1,
h2,
h3,
h4,
h5,
h6,
span {
    margin: 0;
    font-family: "Oxanium", sans-serif;

}

p {
    font-family: "Funnel Display", sans-serif;

}

nav,
a {

    font-family: "Oxanium", sans-serif;
}

main {

    padding-top: 5.3rem;
}

html {
    scroll-behavior: smooth;
}

#hero,

#contacto {
    scroll-margin-top: 5.5rem;
}

#miEnfoque {

    scroll-margin-top: 0.5rem;

}

#proyectos {

    scroll-margin-top: 0.1rem;

}

#aboutMe {
    scroll-margin-top: 1rem;
}




.ocultoXs {
    display: none;
}

.sectionOculto {

    display: none;
}

#contacto .formu-oculto {

    display: none;
}

#headerNav .oculto-ul {
    display: none;
}


/*QUITAR BG DE AUTO RELLENO EN FORMULARIOS*/
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #29364c inset;
    /* tu color de fondo */
    -webkit-text-fill-color: #fff !important;
    /* color del texto */
    caret-color: #fff !important;
    /* cursor blanco */
    transition: background-color 9999s ease-in-out 0s;
}


input:-internal-autofill-selected {
    -webkit-text-fill-color: #fff !important;
    color: #fff !important;
}

#btnFoot {
    display: none;
}


/*!============================Pantalla de carga=========================================*/
.contInicial {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;


}

.bgInicio {
    position: relative;
    background-image: url(../media/img/menu-footer/fondo4.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    z-index: 0;
}



.bgInicio::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #0d1015d4;
    z-index: -1;

}

.contLoader {

    width: 100%;
    text-align: center;
    padding-top: 7rem;

}

.contLoader h2 {
    font-size: 3.2rem;
    color: rgb(231, 231, 231);
    font-weight: bold;

}

.contLoader p {
    color: rgb(231, 231, 231);
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1.5rem;
}

/*!============================menuNav=========================================*/
.navMenu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(180deg, #0D1015 0%, #171B21 100%);

    box-shadow: 2px 2px 2px lab(0% 0 0 / 0.288);
}

.navFijo {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    top: 0;
    width: 100%;
    z-index: 1000;
}


.navMenu img {
    width: 80px;
}

.navMenu ul {

    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.9rem;
    padding-top: 4rem;
    padding: 1rem;


}

.navMenu ul li {

    font-size: 1.5rem;
    margin-top: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-span);
}

.menu-list {

    position: absolute;
    background: linear-gradient(180deg, #171B21 0%, #0D1015 100%);
    top: 4.3rem;
    width: 100%;
    height: 100vh;
    left: 0;
}


#headerNav .linkInicio {

    margin: 0;
    padding: 0;
}

.navMenu a {

    color: rgb(255, 255, 255);
    text-decoration: none;
}

.style-btn {

    background-color: transparent;
    border: none;
    font-size: 1.8rem;
    color: white;

}


/*!============================hero=========================================*/
.bgHero {
    position: relative;
    background-image: url(../media/img/menu-footer/fondo5.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    border: none !important;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bgHero::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--bg-transparente);
    z-index: -1;
}





.hero img {
    width: 120px;
    padding-top: 4rem;

    border-radius: 50%;

}

.textoHero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}


.textoHero h1 {

    font-size: 2.3rem;
    padding: 0.5rem;
    margin: 0;
    text-align: center;






}



.spanD-none {

    display: none;
}

.textOpacity {

    opacity: 0;
}


.bg-text {

    background-color: rgba(1, 72, 152, 0.789);
    padding: 0.4rem;

}

.textoHero h1 span:nth-child(1) {
    color: var(--color-span);
}

.textoHero h1 span:nth-child(2) {
    color: white;
}


.textoHero h1 span:nth-child(3) {

    font-weight: normal;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    font-family: monospace !important;
}

.textoHero h1 span:nth-child(4) {
    color: var(--color-span);
}

.color {

    color: var(--color-span);
    font-size: 1.5rem;
    text-align: center;

}




.contpHero p {
    line-height: 1.6;
    font-size: 1.2rem;
    text-align: left;
    margin: auto;
    width: 280px;
    max-width: 280px;

}


.barraCursor0,
.barraCursor1,
.barraCursor2 {


    margin: 0 !important;
    padding: 0 !important;

}





/*!============================sobre mí=========================================*/
.sobreMi {
    position: relative;

    background-image: url(../media/img/index/bg-aboutme.jpg);
    width: 100%;
    height: auto;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3rem 0;
    z-index: 1;


}

.sobreMi::before {

    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #0d1015f3 0%, #0d1015 100%);

    z-index: -1;
}

.cont-aboutMe {

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

}

.about-text1,
.about-text2 {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}



.about-text1 p,
.about-text2 p {
    line-height: 1.6;
    font-size: 1.2rem;
    text-align: center;
    margin: 0;
    width: 80%;
}


.cont-aboutMe span,
.cont-aboutMe span {

    font-size: 1.3rem;
    text-align: center;
    color: var(--color-span);
    text-shadow: 0 0 1px var(--color-span);
    margin: 0;
    width: 90%;
}





.styleH2 {
    font-size: 2.3rem;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1rem;
    padding-top: 3rem;
}


.styleH2 span {

    font-size: 2.3rem;

}




/*!============================SERVICIOS=========================================*/

.cont-servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background: radial-gradient(circle, #0d1015f3 0%, #0d1015 100%);
}

.cont-servicios h2 {

    padding-top: 8rem;
    padding-bottom: 2.5rem;
}





.cont-servicios img {

    width: 70%;

    height: auto;
    border-radius: 5px;

}

.diseño-web,
.front-end,
.visual {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.cont-cards-servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;

}




.styleH2 span {

    color: var(--color-span);
}


.diseño-web p,
.front-end p,
.visual p {

    font-size: 1.1rem;
    width: 70%;
    line-height: 1.6;
    margin: 0;


}

.diseño-web span,
.front-end span,
.visual span {

    color: var(--color-span);
    font-size: 1.3rem;
}






/*!============================Proyectos=========================================*/
details summary::-webkit-details-marker {
    display: none;
}

summary::marker {
    content: "";
}


/*!============================atencia homes=========================================*/

.cont-proyectos summary {
    cursor: pointer;
    margin: auto;
    font-size: 1.5rem;
    color: #00e1ff;
    text-shadow: 1px 1px 1px rgb(0, 106, 109);
    font-weight: bold;
    padding: 1rem 1rem;
    font-family: "Oxanium", sans-serif;
    border-radius: 0.5rem;
    border: 1px solid rgba(159, 216, 216, 0.367);
    border-bottom: 1px solid #2e394b;
    width: 95%;

}

/* TODO:=========DISEÑOS DETAILS ATENCIAHOMES=========*/

/* TODO:-----AL ABRIR DETAILS----*/
details[open] .contAtencia {
    border: 1px solid #154360;

    border-bottom: 1px solid #15436096;
    color: #ffc800;
    text-shadow: 0 1px 1px rgb(128, 128, 0);
}

/* TODO:-----FLECHA ICON----*/
details[open] .contAtencia i {
    color: #154360;
}


/* TODO:-----ANIMACIÓN FLECHA----*/
details[open] summary::after {
    transform: rotate(90deg);
}

/* TODO:-----BODY-TARJETA-ATENCIA-HOMES----*/
.body-atencia {

    margin-top: 0;

    width: 95%;
    margin: auto;
}

/* TODO:----AL ABRIR TARJETA ATENCIAHOMES----*/
details[open] .body-atencia {
    border: 1px solid #154360;
    border-radius: 0.3rem;
    border-top: none;
}


.body-estrella {

    border: 1px solid rgba(159, 216, 216, 0.367);
    border-top: none;
    border-radius: 0.3rem;

    width: 95%;
    margin: auto;

}

.cont-proyectos {

    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 0;

    background: radial-gradient(circle, #0d1015f3 0%, #0d1015 100%);
}

.cont-proyectos h2 {

    padding-top: 5rem;
}

.proyectos-title p {


    font-family: "Oxanium", sans-serif;
    text-align: center;
    line-height: 1.6;
    padding: 0 1rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;




}


.contAtencia {
    position: relative;

    background-image: url(../media/img/proyectos/nav-atencia2.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    border: 1px solid rgba(51, 51, 51, 0.295);
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.contAtencia i,
.contEstrella i,
.contVanessa i {

    color: rgba(3, 255, 255, 0.534);
    text-shadow: none !important;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

details[open] .contVanessa i,
details[open] .contEstrella i,
details[open] .contAtencia i {
    transform: rotate(90deg);
}

.contAtencia::before {

    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(180deg, #171b21e1 0%, #0d1015ea 100%);

}




.fondoP {

    position: relative;
    background-image: url(../media/img/proyectos/body-atencia4.png);
    height: auto;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;




}


.fondoP::before {

    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0d1015e7 0%, #171b21b4 100%);
    z-index: -1;
}


.fondoP p,
.fondo-vanessa p,
.fondo-estrella p {

    color: rgb(255, 255, 255);
    line-height: 1.7;
    font-size: 1.1rem;
    text-align: center;
    margin: 0;
    padding: 3rem 1.3rem;
    margin: auto;
    text-shadow: 1px 1px 1px rgba(2, 122, 126, 0.83);



}



.cont-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    padding: 0 0 1rem 1rem;

}

.cont-icon a {
    color: white;
    font-size: 1.4rem;
    text-decoration: none;

}


/*!============================ESTRELLA SIN FILTRO========================================*/

.contEstrella {
    position: relative;

    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    border: 1px solid rgba(51, 51, 51, 0.295);

    display: flex;
    justify-content: space-between;
    align-items: center;


}

.contEstrella::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;



    z-index: -1;
}



.fondo-estrella {
    background: linear-gradient(180deg, #0D1015 0%, #171B21 100%);



}





/*!============================VANESSA========================================*/
.contVanessa {

    position: relative;

    background-image: url(../media/img/proyectos/nav-vanessa.png);
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contVanessa::before {

    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #171b21dd 0%, #0d1015fd 100%);


    z-index: -1;
}

.body-vanessa {


    border-radius: 0.3rem;

    width: 95%;
    margin: auto;

}

/* TODO:-----AL ABRIR DETAILS----*/
details[open] .contVanessa {
    border: 1px solid #c5b59298;

    border-bottom: 1px solid #5b3e01c3;
    color: #dccfb1;
    text-shadow: 0 1px 1px #5b4b2a;
}

/* TODO:-----FLECHA ICON----*/
details[open] .contVanessa i {
    color: #ffffff;
}

/* TODO:----AL ABRIR TARJETA ATENCIAHOMES----*/
details[open] .body-vanessa {
    border: 1px solid #d9c08932;
    border-radius: 0.3rem;
    border-top: none;
}

.fondo-vanessa {

    position: relative;
    background-image: url(../media/img/proyectos/body-vanessa.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}



.fondo-vanessa::before {

    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0d1015f0 0%, #171b21d3 100%);
    z-index: -1;
}


/*!============================CONTACTO=========================================*/


.xxl-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    padding: 1rem;
    padding-bottom: 8rem;

}

.cont-contacto {

    background: linear-gradient(180deg, #0d1015f9, #242a3349);


}


.cont-rrss {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.7rem;
    font-size: 1.8rem;
}

.cont-rrss a:nth-child(1) {

    color: #04712c;
}

.cont-rrss a:nth-child(2) {
    color: #bb0743;
}

.cont-rrss a:nth-child(3) {
    color: #c5c5c5;
}

.cont-rrss a:nth-child(4) {
    color: #039ab9;
}

.cont-rrss a:nth-child(5) {
    color: #ffffff;
}

.cont-whatsapp {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.title-whatsapp {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

.title-whatsapp h4 {
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-span);
    width: 100%;
    text-align: center;
    margin: 0;
}

.cont-whatsapp p {

    line-height: 1.6;
    font-size: 1.1rem;
    text-align: center;
    margin: 0;
    width: 80%;
    margin: auto;

}



/*!============================CONTACTO - FORMULARIO=========================================*/

.cont-formu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(180deg, #181e28 0%, #232a33 100%);
    border: 1px solid #ffffff03;
    border-radius: 8px;
    padding: 2rem;
}

.btn-close {

    position: absolute;
    top: 1rem;
    right: 1rem;

    background-color: transparent;
    color: white;
    font-size: 1rem;
    border: none;
    outline: none;
}




.cont-formu h4 {

    font-size: 1.5rem;
    padding: 2rem 0;
}



.input-nombre,
.input-select,
.input-textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;

}



.input-nombre label,
.input-select label {

    text-align: left;
    width: 18rem;
    margin: auto;

}

.input-select select,
.input-nombre input,
.input-textarea textarea {
    margin: auto;
}


.formu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.input-select select,
.input-nombre input {
    height: 40px;
    outline: none;
    width: 18rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #00c6e086;
    background-color: #202b3e;
    color: white;
}

.input-nombre input::placeholder,
.input-select select {

    color: rgb(150, 150, 150);
}

.input-select option {

    color: white;
}


.input-textarea textarea {

    height: 90px;
    width: 18rem;

    padding: 0.5rem;
    outline: none;
    border: 1px solid #00c6e086;
    background-color: #29364c;
    border-radius: 5px;

    color: white;

}

.input-select select:valid {
    color: #fff !important;
}

.cont-small {

    font-family: "Oxanium", sans-serif;
    line-height: 1.5;
    padding: 0.2rem;

    font-size: 0.8rem;

}

.cont-btn {

    text-align: center;
}

.cont-btn button {

    padding: 0.7rem;
    width: 200px;
    border: 1px solid #00c6e03b;
    border-radius: 5px;
    background-color: #1a2c3c;
    color: white;

}

.cont-btn-formu {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.cont-grid {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.formu-btn {

    background: linear-gradient(180deg, #1b212cf9, #242a3349);
    padding: 1rem;
    border: 1px solid rgba(159, 216, 216, 0.57);
    border-bottom: 1px solid #39465d;
    border-radius: 0.3rem;
    outline: none;

    font-size: 1.2rem;
    color: white;
}


/*!============================FOOTER=========================================*/
.cont-footer {
    border: 1px solid rgb(42, 49, 72);

}

.head-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.head-foot img {
    padding-top: 2rem;
    width: 50px;
    height: auto;
}

/*!===========SOLO EN XS SM=============*/

.foot nav {

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.foot ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    text-align: center;
    padding: 1rem;


}

.foot li {

    padding: 0.3rem;
    border: 1px solid rgba(159, 216, 216, 0.57);
    border-bottom: 1px solid rgb(49, 57, 85);
    border-radius: 0.2rem;
}

.foot a {

    text-decoration: none;
    color: white;
}

.end-footer {
    text-align: center;
}

.end-footer p {

    margin: 0;
    padding-bottom: 0.4rem;

}









/* cache-bust */


/* =====================
   MEDIA QUERIES RESPONSIVE
   ===================== */

/* Móviles XS (≤575px) */
@media (max-width: 575px) {
    body::before {
        content: "XS";
        position: fixed;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: rgb(185, 6, 6);
        color: rgb(0, 0, 0);
        padding: 5px;
        z-index: 9999;

    }



}

/*SM: Móviles pequeños verticales y móviles estándar(576px – 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    body::before {
        content: "SM";
        position: fixed;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: rgb(0, 255, 30);
        color: rgb(0, 0, 0);
        padding: 5px;
        z-index: 9999;
    }

    #aboutMe {
        scroll-margin-top: 1.5rem;
    }



    #proyectos {

        scroll-margin-top: 0rem;
    }




    /*!============================hero=========================================*/

    .bgHero {

        height: 60vh;
        min-height: 700px;


        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        border: 1px solid rgb(103, 103, 103);
    }

    .hero img {
        width: 150px;
        padding-top: 6rem;
        border-radius: 50%;


    }


    .textoHero h1 {

        font-size: 2.9rem;
        margin: 0;
        text-align: center;

        width: 550px;
        max-width: 550px;
        height: 120px;

    }

    .contpHero p {
        line-height: 1.4;
        margin: 0;

        width: 420px;
        max-width: 420px;
        height: 90px;

    }

    /*!============================SOBRE MI=========================================*/


    .sobreMi {

        justify-content: center;

    }

    .sobreMi h2 {

        margin-bottom: 3rem;
        font-size: 2.6rem;

    }

    .cont-aboutMe {

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        width: 100%;


    }

    .about-text1 span {
        font-size: 1.6rem;

    }

    .about-text2 span {

        font-size: 1.6rem;
    }

    .cont-aboutMe p {

        width: 100%;
    }



    .about-text1,
    .about-text2 {

        border: 1px solid rgba(159, 216, 216, 0.182);
        border-radius: 0.3rem;
        width: 80%;
        padding: 3rem;
        box-shadow: 0 2px 2px 2px #00bbd417;
    }

    /*!============================SERVICIOS=========================================*/
    .cont-servicios {
        padding-bottom: 5rem;
    }

    .cont-servicios img {

        width: 50%;

        height: auto;
    }

    .cont-servicios h2 {

        font-size: 2.8rem;


    }

    .diseño-web p,
    .front-end p,
    .visual p {

        font-size: 1.1rem;
        width: 50%;

    }

    /*!============================PROYECTOS=========================================*/
    .cont-proyectos {


        width: 100%;
        margin: auto;
        gap: 2rem;
        padding-bottom: 10rem;
    }

    .cont-proyectos h2 {

        font-size: 2.6rem;

    }

    .cont-proyectos summary {

        width: 85%;
    }

    .proyectos-title p {

        margin-bottom: 0 !important;
    }

    .contAtencia {

        background-size: contain;


        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .body-atencia,
    .body-estrella,
    .body-vanessa {


        width: 85%;

    }


    .fondoP,
    .fondo-vanessa,
    .fondo-estrella {

        background-position: center;
        background-size: cover;
        margin: auto;
    }

    .proyectos-title p {

        width: 80%;
        margin: auto;
        margin-bottom: 3rem;
    }

    .fondo-estrella {
        background: none;

        padding: 0rem 0;


    }

    /*!============================CONTACTO=========================================*/
    .cont-contacto {

        background: linear-gradient(180deg, #0d1015f9, #242a3349);


    }

    .cont-contacto h2 {

        font-size: 2.6rem;

    }

    .xxl-cont {
        display: flex;
        width: 80%;
        margin: auto;
    }


    .title-whatsapp {

        gap: 3rem;
    }

    .title-whatsapp h4 {

        font-size: 2rem;
    }

    /*!============================footer=========================================*/




}







/*MD: Tablets verticales (768px – 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    body::before {
        content: "MD";
        position: fixed;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: rgb(1, 22, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
        z-index: 9999;
    }


    #hero {
        scroll-margin-top: 5.5rem;
    }

    #contacto {
        scroll-margin-top: 5rem;

    }

    #miEnfoque,
    #proyectos {
        scroll-margin-top: 0rem;


    }

    #aboutMe {
        scroll-margin-top: 1.5rem;
    }



    /*!============================menuNav=========================================*/
    .menu-list {
        position: static;
        height: auto;
        width: auto;
        background: transparent;
        margin: 0;
        padding: 0;
    }



    .navMenu ul {

        display: flex !important;
        flex-direction: row;
        gap: 2rem;
        padding: 0;
    }



    .navMenu li a {
        display: inline-block;
    }

    .navMenu ul li {

        font-size: 1rem;
        margin-top: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

    .navMenu li a:is(:hover, :focus, :active) {
        color: var(--color-span);
        outline: none;

        transform: scale(1.1) !important;
    }

    #headerNav .oculto-ul {
        display: flex !important;
    }

    .style-btn {

        display: none !important;
    }


    /*!============================hero=========================================*/

    .bgHero {

        height: 80vh;
        min-height: 700px;
    }

    .hero img {
        width: 150px;
        padding-top: 8rem;
    }



    .textoHero h1 {

        font-size: 3.2rem;
        width: 600px !important;
        max-width: 600px !important;
        height: 120px;


    }

    .contpHero p {
        line-height: 1.4;
        font-size: 1.2rem;
        width: 420px;
        max-width: 420px;
        height: 90px;

    }

    /*!============================SOBRE MI=========================================*/

    .sobreMi {

        justify-content: center;
        padding: 6rem 0;

    }

    .sobreMi h2 {

        margin-bottom: 3rem;
        font-size: 2.8rem;

    }

    .cont-aboutMe {

        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        align-items: center;
        width: 90%;
        margin: auto;


    }

    .about-text1 span {
        font-size: 1.6rem;

    }

    .about-text2 span {

        font-size: 1.6rem;
    }

    .cont-aboutMe p {

        width: 100%;
    }



    .about-text1,
    .about-text2 {

        border: 1px solid rgba(159, 216, 216, 0.182);
        border-radius: 0.3rem;
        width: 50%;
        height: 400px;
        padding: 1.2rem;
        box-shadow: 0 2px 2px 2px #00bbd417;
    }




    /*!============================SERVICIOS=========================================*/
    .cont-servicios {
        padding-top: 5rem;
    }

    .cont-servicios img {

        width: 50%;

        height: auto;
    }

    .cont-servicios h2 {

        font-size: 2.8rem;


    }

    .diseño-web p,
    .front-end p,
    .visual p {

        font-size: 1.1rem;
        width: 50%;

    }

    /*!============================proyectos=========================================*/
    .cont-proyectos {


        width: 100%;
        margin: auto;
        gap: 4rem;
        padding: 5rem 0;
    }

    .cont-proyectos h2 {

        font-size: 2.8rem;

    }

    .cont-proyectos summary {

        width: 75%;
    }

    .proyectos-title p {

        margin-bottom: 0 !important;
    }

    .contAtencia,
    .contEstrella,
    .contVanessa {

        background-size: cover;


        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .body-atencia,
    .body-estrella,
    .body-vanessa {


        width: 75%;

    }

    .fondoP,
    .fondo-vanessa,
    .fondo-estrella {

        background-position: center;
        background-size: cover;
        margin: auto;
    }

    .proyectos-title p {

        width: 50%;
        margin: auto;
        margin-bottom: 3rem;
    }

    .fondo-estrella {
        background: none;

        padding: 0rem 0;


    }

    /*!============================Contacto=========================================*/
    .cont-contacto {

        background: linear-gradient(180deg, #0d1015f9, #242a3349);


    }

    .cont-contacto h2 {

        margin-bottom: 4rem;
        font-size: 3rem;

    }

    .xxl-cont {
        display: flex;
        gap: 6rem;
        width: 60%;
        margin: auto;
    }


    .title-whatsapp {

        gap: 3rem;
    }

    .title-whatsapp h4 {

        font-size: 1.7rem;
    }



    /*!============================FOOTER========================================*/
    #btnFoot {

        display: block;
    }


    .foot {

        display: none;
    }

    .footer1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 3rem;

    }

    .cont-footer {
        display: flex;
        align-items: center;
        justify-content: space-around;


    }

    .head-foot p {
        margin: 0 !important;
    }

    .head-foot {
        padding: 1rem;
        gap: 1.2rem;


    }

    .head-foot img {
        width: 60px;
        padding-top: 0 !important;
    }

    .end-footer {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 1rem;
        padding: 1rem;
    }

    .end-footer p {

        padding-bottom: 0.4rem;

    }



    .btn-footer {

        border: 1px solid rgb(160, 218, 241);
        border-bottom: 1px solid rgb(49, 57, 85);
        padding: 0.5rem;
        border-radius: 0.3rem;
        width: 20%;
    }

    .end-footer a {

        text-decoration: none;
        color: white;
    }

}





/*LG: Tablets horizontales / laptops pequeñas-mini  (992px – 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {

    body::before {
        content: "LG";
        position: fixed;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: rgb(196, 1, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
        z-index: 9999;

    }



    #hero {
        scroll-margin-top: 5.5rem;
    }

    #proyectos,
    #miEnfoque {
        scroll-margin-top: 1rem;

    }

    #contacto {

        scroll-margin-top: 0rem !important;
    }

    #aboutMe {
        scroll-margin-top: 3rem;
    }

    /*!============================menuNav=========================================*/


    .menu-list {
        position: static;
        height: auto;
        width: auto;
        background: transparent;
        margin: 0;
        padding: 0;
    }



    .navMenu ul {

        display: flex !important;
        flex-direction: row;
        gap: 2rem;
        padding: 0;
    }

    .navMenu img {
        width: 80px;
    }


    .navMenu ul li {

        font-size: 1rem;
        margin-top: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

    .navMenu li a:is(:hover, :focus, :active) {
        color: var(--color-span);
        outline: none;

        transform: scale(1.1) !important;
    }

    #headerNav .oculto-ul {
        display: flex !important;
    }

    .style-btn {

        display: none !important;
    }

    /*!============================hero=========================================*/

    .bgHero {
        height: 60vh;
        min-height: 650px;


    }

    .hero img {
        width: 140px;
        padding-top: 8rem;

        border-radius: 50%;

    }



    .color {

        font-size: 2rem;

    }

    .textoHero h1 {

        font-size: 3rem;
        width: 880px;
        max-width: 880px;
        height: 80px;



    }

    .contpHero p {
        line-height: 1.4;
        font-size: 1.5rem;
        width: 600px;
        max-width: 600px;
        height: 80px;


    }


    /*!============================SOBRE MI=========================================*/



    .sobreMi span,
    .sobreMi span {

        font-size: 1.3rem;


    }


    .sobreMi {

        justify-content: center;
        height: 60vh;
        min-height: 600px;
        gap: 1rem;
    }

    .sobreMi p {

        font-size: 1.4rem;
        width: 60%;
    }

    .sobreMi span {

        font-size: 1.8rem;
    }



    .sobreMi::before {


        width: 100%;
        height: 100%;

    }

    .styleH2 {
        font-size: 3rem;
        text-align: center;
        padding-top: 3rem;

        padding: 1rem;
        margin-bottom: 0.8rem;
    }


    .styleH2 span {
        font-size: 2.3rem;

    }

    /*!============================servicios=========================================*/

    .cont-servicios {

        padding-top: 5rem;
        padding-bottom: 4rem;
        width: 100%;

    }

    .cont-cards-servicios {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        padding-bottom: 3rem;
        margin: auto
    }



    .cont-servicios img {

        width: 90%;

        height: auto;
        border-radius: 5px;
    }

    .diseño-web p,
    .front-end p,
    .visual p {

        font-size: 1.1rem;
        width: 90%;
        line-height: 1.6;
        margin: 0;

    }

    /*!============================proyectos=========================================*/
    .fondoP,
    .fondo-estrella,
    .fondo-vanessa {



        background-size: cover;
        padding-top: 0;
        margin: auto;


    }

    .contAtencia,
    .contEstrella,
    .contVanessa {

        background-size: cover;
        background-position: top;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .body-atencia,
    .body-estrella,
    .body-vanessa {


        width: 70%;

    }

    .cont-proyectos summary {

        width: 70%;
    }

    .cont-proyectos {

        margin-bottom: 0 !important;
        padding-bottom: 8rem !important;

    }

    .fondoP p,
    .fondo-chuletas p,
    .fondo-vanessa p,
    .fondo-formLab p {

        padding: 2rem;
    }

    .proyectos-title p {

        width: 50%;
        margin: auto;
        margin-bottom: 2rem;
    }






    .styleH2 {

        font-size: 3.3rem;
    }

    /*!============================CONTACTO=========================================*/

    .cont-contacto {
        padding-bottom: 13rem;

        background: radial-gradient(circle, #0d1015f3 0%, #0d1015 100%) !important;

    }




    .xxl-cont {
        display: flex;
        gap: 6rem;
        width: 80%;
        margin: auto;



    }



    .cont-contacto h2 {
        margin-bottom: 4.5rem;
    }


    .cont-whatsapp {

        width: 90%;
        margin: auto;
    }

    .cont-grid {

        width: 50%;


    }

    .title-whatsapp {

        gap: 3rem;
    }

    .title-whatsapp h4 {

        font-size: 2.1rem;
        border-bottom: 1px solid var(--color-span);
        width: 70%;


    }

    .cont-formu {

        width: 100%;
    }


    /*!============================FOOTER========================================*/
    #btnFoot {

        display: block;
    }


    .foot {

        display: none;
    }

    .footer1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 3rem;

    }

    .head-foot p {
        margin: 0 !important;
    }

    .head-foot {
        padding: 1rem;
        gap: 1.2rem;



    }

    .head-foot img {
        width: 60px;
        padding-top: 0 !important;
    }

    .end-footer {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 1rem;
        padding: 1rem;

    }

    .end-footer p {

        padding-bottom: 0.4rem;

    }



    .btn-footer {

        border: 1px solid rgb(160, 218, 241);
        border-bottom: 1px solid rgb(49, 57, 85);
        padding: 0.5rem;
        border-radius: 0.3rem;
        width: 20%;
    }

    .end-footer a {

        text-decoration: none;
        color: white;
    }

}

/*SXL: laptos pequeñas(1200px – 1279px) */
@media (min-width: 1200px) and (max-width: 1279px) {
    body::before {
        content: "1200px-1279px";
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 20px;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 5px;
        z-index: 9999;
    }


    /*!============================menuNav=========================================*/


    .navMenu ul {

        display: flex;
        list-style: none;
        gap: 2rem;
        padding: 1rem;

    }

    /*!============================hero=========================================*/

    .bgHero {

        height: 75vh;


        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: 1px solid rgb(103, 103, 103);
    }

    .hero img {
        width: 150px;
        padding-top: 0 !important;
        padding-bottom: 1rem;

        border-radius: 50%;

    }

    .textoHero {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 3rem;

    }

    .color {

        color: var(--color-span);
        font-size: 2rem;
        text-align: center;

    }

    .textoHero h1 {

        font-size: 3rem;
        margin: 0;

        width: 820px;
        max-width: 820px;
        height: 80px;


    }

    .contpHero p {
        line-height: 1.4;
        font-size: 1.5rem;
        text-align: left;
        margin: 0;
        width: 600px;
        max-width: 600px;

        height: 80px;

    }


    /*!============================SOBRE MI=========================================*/


    .sobreMi {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 96%;
        height: 50vh;
        margin: auto;
        margin-bottom: 5rem;
        gap: 3rem;



    }

    .sobreMi::before {

        position: absolute;
        content: "";
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-transparente);
        z-index: -1;
    }


    .sobreMi p {

        line-height: 1.6;
        font-size: 1.3rem;
        text-align: center;
        padding: 0.5rem;
        margin-top: 0.8rem;

    }

    .sobreMi h2 {
        font-size: 2.5rem;
        text-align: center;
        padding: 1rem;
    }



    /*!============================proyectos=========================================*/
    .fondoP,
    .fondo-chuletas,
    .fondo-formLab,
    .fondo-gameLab {


        background-size: cover;
        padding-top: 3rem;


    }

    .xxlCont {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }



    .cont-proyectos {
        margin-top: 10rem;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }



}

/*XL laptos grandes (1280px – 1399px) */
@media (min-width: 1280px) and (max-width: 1399px) {

    body::before {
        content: "XL";
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 20px;
        background: rgb(255, 102, 0);
        color: rgb(255, 255, 255);
        padding: 5px;
        z-index: 9999;
    }

    #hero {
        scroll-margin-top: 5.5rem;
    }

    #proyectos {

        scroll-margin-top: 3rem;

    }

    #miEnfoque {
        scroll-margin-top: 1rem;
    }

    #contacto {
        scroll-margin-top: 1rem;


    }



    #aboutMe {
        scroll-margin-top: 1rem;
    }

    /*!============================menuNav=========================================*/
    .menu-list {
        position: static;
        height: auto;
        width: auto;
        background: transparent;
        margin: 0;
        padding: 0;
    }

    .navMenu img:hover {

        transform: scale(1.1);
    }

    .navMenu img.active-logo {
        transform: scale(1.1);
    }



    .navMenu ul {

        display: flex !important;
        flex-direction: row;
        gap: 2rem;
        padding: 0;
    }

    .navMenu img {
        width: 100px;
    }

    #listMenu a {
        display: inline-block;
        padding-bottom: 0.2rem;
        border-bottom: 1px solid transparent;
        transition: transform 0.4s ease-in-out, color 0.4s ease-in-out, border-color 0.4s ease-in-out;
    }


    /*todo:clase para focus */
    #listMenu a.active {
        transform: scale(1.2);
        color: #51eaff;
    }

    /*todo:Hover solo en links NO activos */
    #listMenu a:not(.active):hover {
        transform: scale(1.1);
        color: #f1fdfe;
        border-bottom-color: #00e1ff;
    }

    .navMenu ul li {

        font-size: 1.2rem;
        margin-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        display: flex;
        align-items: center;

    }

    #headerNav .oculto-ul {
        display: flex !important;
    }

    .style-btn {

        display: none !important;
    }

    /*!============================hero=========================================*/

    .bgHero {

        height: 80vh;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
        border: 1px solid rgb(103, 103, 103);

    }

    .hero img {
        width: 150px;
        padding-top: 8rem;

        padding-bottom: 1rem;

        border-radius: 50%;

    }



    .color {

        font-size: 2rem;

    }

    .textoHero h1 {

        font-size: 3.5rem;
        margin: 0;

        width: 980px;
        max-width: 980px;
        height: 80px;


    }

    .contpHero p {
        line-height: 1.6;
        font-size: 1.5rem;
        margin: 0;
        width: 600px;
        max-width: 600px;
        height: 80px;

    }



    /*!============================SOBRE MI=========================================*/

    .sobreMi {

        justify-content: center;
        padding: 6rem 0;
    }

    .sobreMi h2 {

        margin-bottom: 5rem;
    }

    .cont-aboutMe {

        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 8rem;
        align-items: center;
    }

    .about-text1 span {
        font-size: 2rem;
        width: 80%;
        min-width: 400px;

    }





    .about-text2 span {

        font-size: 2rem;
    }


    .about-text1,
    .about-text2 {

        border: 1px solid rgba(159, 216, 216, 0.182);
        border-radius: 0.3rem;
        width: 25%;
        min-width: 450px;
        height: 500px !important;
        max-height: 600px;
        padding: 2.5rem;

        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    /*! ANIMACIÓN TARJETAS CON HOVER*/
    .card::before {
        content: "";
        position: absolute;
        inset: -40%;
        background: radial-gradient(circle,
                rgba(3, 32, 53, 0.964),
                transparent 40%);
        transform: translate(var(--glow-x, 0px), var(--glow-y, 0px));
        filter: blur(60px);
        opacity: 0;
        transition:
            opacity 0.6s ease,
            transform 1.2s ease;
        pointer-events: none;
        z-index: -1;
    }

    .card:hover::before {
        opacity: 1;
    }

    .card {
        position: relative;
        border-radius: 0.3rem;
    }

    .card:hover span {

        color: #06e2fff9;
    }

    /*! ANIMACIÓN BORDES DE LAS TARJETAS CON HOVER*/
    .card::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        border: 1px solid rgba(6, 226, 255, 0.319);
        opacity: 0;
        transition: opacity 0.6s ease;
        pointer-events: none;
    }

    .card:hover::after {
        opacity: 1;
    }

    /*!============================servicios=========================================*/
    .cont-servicios {

        padding: 8rem 0;

    }

    .cont-cards-servicios {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin: auto;
    }

    .cont-servicios img {

        width: 90%;

        height: auto;
        border-radius: 5px;
    }

    .diseño-web p,
    .front-end p,
    .visual p {

        font-size: 1.1rem;
        width: 90%;
        line-height: 1.6;
        margin: 0;

    }

    /*!============================proyectos=========================================*/



    .cont-proyectos summary {

        width: 90%;
    }

    .cont-proyectos {

        margin-bottom: 0 !important;
        padding-bottom: 5rem;

    }

    .proyectos-title p {

        width: 50%;
        margin: auto;
        margin-bottom: 2rem;
    }

    .contAtencia,
    .contEstrella,
    .contVanessa {

        background-size: cover;
        background-position: top;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .body-atencia,
    .body-estrella,
    .body-vanessa {


        width: 90%;

    }

    .fondoP p,
    .fondo-estrella p,
    .fondo-vanessa p {

        padding: 2rem;

    }

    .fondoP,
    .fondo-vanessa {
        height: 30vh;

    }

    .styleH2 {

        font-size: 3.3rem;
    }

    /*!============================CONTACTO=========================================*/

    .cont-contacto {
        padding: 8rem 0;
        background: linear-gradient(180deg, #0d1015f9, #242a3349);
    }


    .xxl-cont {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: start;
        gap: 2rem;
        width: 90%;
        margin: auto;


    }

    .cont-contacto h2 {

        grid-column: 1 / -1;
        margin-bottom: 6rem;
    }

    .cont-btn-formu {

        width: 100%;
    }

    .title-whatsapp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 4rem;

        width: 70%;
        margin: auto;
    }

    .cont-rrss {

        width: 100%;
    }


    .cont-grid {

        width: 50%;

    }

    .title-whatsapp h4 {
        font-size: 2rem;
        border-bottom: 1px solid var(--color-span);

    }

    .cont-formu {

        width: 100%;
    }



    /*!============================FOOTER========================================*/
    #btnFoot {

        display: block;
    }


    .foot {

        display: none;
    }

    .footer1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 3rem;

    }

    .head-foot p {
        margin: 0 !important;
    }

    .head-foot {
        padding: 1rem;
        gap: 1.2rem;



    }

    .head-foot img {
        width: 60px;
        padding-top: 0 !important;
    }

    .end-footer {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 1rem;
        padding: 1rem;

    }

    .end-footer p {

        padding-bottom: 0.4rem;

    }



    .btn-footer {

        border: 1px solid rgb(160, 218, 241);
        border-bottom: 1px solid rgb(49, 57, 85);
        padding: 0.5rem;
        border-radius: 0.3rem;
        width: 20%;
    }

    .end-footer a {

        text-decoration: none;
        color: white;
    }

}

/*XXL: Pantallas grandes ≥1400px */
@media (min-width: 1400px) {
    body::before {
        content: "XXL";
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 20px;
        background: rgb(135, 181, 255);
        color: rgb(255, 255, 255);
        padding: 5px;
        z-index: 9999;
    }

    #hero {
        scroll-margin-top: 5.5rem;
    }

    #proyectos {

        scroll-margin-top: 4rem;
    }
    #contacto {
        scroll-margin-top: 2rem;
    }


    #miEnfoque {
        scroll-margin-top: 0 !important;


    }

    #aboutMe {
        scroll-margin-top: 2rem;
    }

    /*!============================menuNav=========================================*/

    .menu-list {
        position: static;
        height: auto;
        width: auto;
        background: transparent;
        margin: 0;
        padding: 0;
    }

    .navMenu img:hover {

        transform: scale(1.1);
    }

    .navMenu img.active-logo {
        transform: scale(1.1);
    }



    .navMenu ul {

        display: flex !important;
        flex-direction: row;
        gap: 2rem;
        padding: 0;
    }

    .navMenu img {
        width: 100px;
    }

    #listMenu a {
        display: inline-block;
        padding-bottom: 0.2rem;
        border-bottom: 1px solid transparent;
        transition: transform 0.4s ease-in-out, color 0.4s ease-in-out, border-color 0.4s ease-in-out;
    }


    /*todo:clase para focus */
    #listMenu a.active {
        transform: scale(1.2);
        color: #51eaff;
    }

    /*todo:Hover solo en links NO activos */
    #listMenu a:not(.active):hover {
        transform: scale(1.1);
        color: #f1fdfe;
        border-bottom-color: #00e1ff;
    }

    .navMenu ul li {

        font-size: 1.2rem;
        margin-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        display: flex;
        align-items: center;

    }

    #headerNav .oculto-ul {
        display: flex !important;
    }

    .style-btn {

        display: none !important;
    }

    /*!============================hero=========================================*/

    .bgHero {

        height: 100vh;
        background-position: bottom;

    }

    .hero img {
        width: 150px;
        padding-top: 10rem;
        padding-bottom: 1rem;
        border-radius: 50%;
    }

    .color {
        font-size: 2rem;
    }

    .textoHero h1 {
        font-size: 3.5rem;
        margin: 0;
        width: 1000px;
        max-width: 1000px;
        height: 80px;

    }

    .contpHero p {
        line-height: 1.4;
        font-size: 1.5rem;
        text-align: left;
        margin: 0;
        width: 600px;
        max-width: 600px;

        height: 80px;

    }


    /*!============================SOBRE MI=========================================*/

    .sobreMi {

        justify-content: center;
        padding: 6rem 0;
    }

    .sobreMi h2 {

        margin-bottom: 5rem;
    }

    .cont-aboutMe {

        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 8rem;
        align-items: center;
    }

    .about-text1 span {
        font-size: 2rem;
        width: 80%;
        min-width: 400px;

    }





    .about-text2 span {

        font-size: 2rem;
    }


    .about-text1,
    .about-text2 {

        border: 1px solid rgba(159, 216, 216, 0.182);
        border-radius: 0.3rem;
        width: 25%;
        min-width: 450px;
        height: 500px !important;
        max-height: 600px;
        padding: 2.5rem;

        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    /*! ANIMACIÓN TARJETAS CON HOVER*/
    .card::before {
        content: "";
        position: absolute;
        inset: -40%;
        background: radial-gradient(circle,
                rgba(3, 32, 53, 0.964),
                transparent 40%);
        transform: translate(var(--glow-x, 0px), var(--glow-y, 0px));
        filter: blur(60px);
        opacity: 0;
        transition:
            opacity 0.6s ease,
            transform 1.2s ease;
        pointer-events: none;
        z-index: -1;
    }

    .card:hover::before {
        opacity: 1;
    }

    .card {
        position: relative;
        border-radius: 0.3rem;
    }

    .card:hover span {

        color: #06e2fff9;
    }

    /*! ANIMACIÓN BORDES DE LAS TARJETAS CON HOVER*/
    .card::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        border: 1px solid rgba(6, 226, 255, 0.319);
        opacity: 0;
        transition: opacity 0.6s ease;
        pointer-events: none;
    }

    .card:hover::after {
        opacity: 1;
    }



    /*!============================servicios=========================================*/



    .cont-servicios {

        padding: 5rem 0;

    }

    .cont-cards-servicios {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        margin: auto;
    }

    .cont-servicios img {

        width: 90%;

        height: auto;
        border-radius: 5px;
    }

    .diseño-web p,
    .front-end p,
    .visual p {

        font-size: 1.1rem;
        width: 90%;
        line-height: 1.6;
        margin: 0;

    }

    /*!============================proyectos=========================================*/
    .contAtencia,
    .contEstrella,
    .contVanessa {
        background-size: cover;
        background-position: top;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .body-atencia,
    .body-estrella,
    .body-vanessa {


        width: 40%;


    }


    .cont-proyectos summary {

        width: 40%;
    }

    .cont-proyectos {

        margin-bottom: 0 !important;
        padding-bottom: 5rem;

    }

    .proyectos-title p {

        width: 30%;
        margin: auto;
        margin-bottom: 2rem;
    }



    .fondoP p,
    .fondo-estrella p,
    .fondo-vanessa p {

        padding: 2rem;

    }

    .fondoP,
    .fondo-vanessa {
        height: 40vh;

    }

    .styleH2 {

        font-size: 3.3rem;
    }



    /*!============================CONTACTO=========================================*/


    .cont-contacto {
        padding: 8rem 0;
        background: linear-gradient(180deg, #0d1015f9, #242a3349);
    }


    .xxl-cont {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: start;
        gap: 2rem;
        width: 65%;
        min-width: 1200px;
        margin: auto;



    }

    .cont-contacto h2 {

        grid-column: 1 / -1;
        margin-bottom: 6rem;
    }

    .cont-btn-formu {

        width: 100%;
    }

    .title-whatsapp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 4rem;
        width: 70%;
        margin: auto;
    }

    .cont-rrss {

        width: 100%;
    }


    .cont-grid {

        width: 50%;

    }

    .title-whatsapp h4 {
        font-size: 2rem;
        border-bottom: 1px solid var(--color-span);

    }

    .cont-formu {

        width: 100%;
    }

    .formu-btn:hover {
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
        border: 1px solid rgb(18, 205, 193);
        box-shadow: 0 10px 150px rgba(70, 117, 117, 0.125);

        border-bottom: 1px solid rgb(70, 117, 117);


    }


    /*!============================FOOTER========================================*/
    #btnFoot {

        display: block;
    }


    .foot {

        display: none;
    }

    .footer1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 3rem;

    }

    .head-foot p {
        margin: 0 !important;
    }

    .head-foot {
        padding: 1rem;
        gap: 1.2rem;



    }

    .head-foot img {
        width: 60px;
        padding-top: 0 !important;
    }

    .end-footer {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 1rem;
        padding: 1rem;

    }

    .end-footer p {

        padding-bottom: 0.4rem;

    }



    .btn-footer {

        border: 1px solid rgb(160, 218, 241);
        border-bottom: 1px solid rgb(49, 57, 85);
        padding: 0.5rem;
        border-radius: 0.3rem;
        width: 20%;
    }

    .end-footer a {

        text-decoration: none;
        color: white;
    }






}